Component 71 - RacingControl (tested using LOT 11296)
Index 1 ($+949620):
start of something
start of ScriptedActivity
[bit] - flag
	[u32] - count
		[u64] - player object id
		constant size 10 loop
		[float] - ???
		[float] - bestTime
		[float] - bestLapTime
		[float] - something
		[float] - ???
		[float] - ???
		[float] - ???
		[float] - ???
		[float] - ???
		[float] - ???
end of ScriptedActivity
[bit] - flag
	[u16] - ???
[bit] - flag
	while True:
		not_break=[bit] - flag
		if not not_break:
			break
		[s64] - player object id
		[s64] - car object id
		[u32] - playerIndex
		[bit] - playerLoaded
[bit] - flag
	while True:
		not_break=[bit] - flag
		if not not_break:
			break
		[s64] - player object id
		[u32] - playerPlacement
end of something
[bit] - flag
	[u16] - remaining laps
	[u16-wstring] - path name
[bit] - flag
	while True:
		not_break=[bit] - flag
		if not not_break:
			break
		[s64] - player object id
		[float] - bestLapTime
		[float] - bestTime
